{
  "name": "kk-dev-plugin",
  "description": "KangKang's personal Claude Code skills — productivity tools for daily development workflows.",
  "author": {
    "name": "zhangkangkang"
  },
  "homepage": "https://github.com/twoFiveOneTen/KCCPluginMarket",
  "repository": "https://github.com/twoFiveOneTen/KCCPluginMarket",
  "license": "MIT",
  "skills": "./skills"
}
